# investmentmaster

./: InvestmentMaster.sln  README.md
InvestmentMaster.BL/: InvestmentMaster.BL.csproj
InvestmentMaster.BL.Tests/: UnitTest1.cs
InvestmentMaster.BL/Abstract/: IComparisonFundService.cs  IFundService.cs  IPortfolioFundService.cs
InvestmentMaster.BL/Concrete/Managers/: ComparisonFundManager.cs  FundManager.cs  PortfolioFundManager.cs
InvestmentMaster.BL/DependncyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
InvestmentMaster.ConsoleUI/: InvestmentMaster.ConsoleUI.csproj  Program.cs
InvestmentMaster.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
InvestmentMaster.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
InvestmentMaster.Core/Entities/: IEntity.cs
InvestmentMaster.DataAccess/: InvestmentMaster.DataAccess.csproj
InvestmentMaster.DataAccess.Tests/: EntityFrameworkTest.cs  UnitTest1.cs
InvestmentMaster.DataAccess/API/: ComparisonFundReturns.cs
InvestmentMaster.DataAccess/Abstract/: IComparisonFundDal.cs  IFundDal.cs  IPortfolioFundDal.cs
InvestmentMaster.DataAccess/Concrete/EntityFramework/: EfComparisonFundDal.cs  EfFundDal.cs  EfPortfolioFundDal.cs  FundContext.cs
InvestmentMaster.DataAccess/Helper/: LatestWeekDayHelper.cs
InvestmentMaster.DataAccess/Migrations/: 20221008133255_InitialDbCreation.Designer.cs  20221008133255_InitialDbCreation.cs  20221013173322_InitialDbCreation.Designer.cs  20221013173322_InitialDbCreation.cs  20221018174901_InitialDbCreation.Designer.cs  20221018174901_InitialDbCreation.cs  FundContextModelSnapshot.cs
InvestmentMaster.DataAccess/Utilities/: FundTableDataCreatorUtilities.cs  LatestWeekDayHelper.cs
InvestmentMaster.Entities/: InvestmentMaster.Entities.csproj
InvestmentMaster.Entities/Concrete/: Fund.cs  FundsReturnResponse.cs  PortfolioFund.cs  PublicHoliday.cs  SelectedFund.cs
InvestmentMaster.WPFUI/: App.config  App.xaml  App.xaml.cs  InvestmentMaster.WPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvestmentMaster.WPFUI/Commands/: UpdateViewCommand.cs
InvestmentMaster.WPFUI/Service/: RefreshPortfolioService.cs
InvestmentMaster.WPFUI/ViewModels/Abstract/: IBaseViewModel.cs
InvestmentMaster.WPFUI/ViewModels/Concrete/: BaseViewModel.cs  ComparisonFundReturnsModel.cs  MainViewModel.cs  NavigatonBarViewModel.cs  PortfolioViewModel.cs
InvestmentMaster.WPFUI/Views/: ComparisonFundReturnsView.xaml  ComparisonFundReturnsView.xaml.cs  MainView.xaml  MainView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
TestProject3/: EntityFrameworkTest.cs
