<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentMaster.BL\InvestmentMaster.BL.csproj" />
    <ProjectReference Include="..\InvestmentMaster.DataAccess\InvestmentMaster.DataAccess.csproj" />
    <ProjectReference Include="..\InvestmentMaster.Entities\InvestmentMaster.Entities.csproj" />
  </ItemGroup>

</Project>
